---
author: "S.M. Oliva"
date: 2018-01-01
title: Can I Sue My Ex-Spouse for Inflicting Severe Emotional Distress?
tags: [South Dakota, divorce, emotional distress]
categories:
    - Personal Injury Litigation
---

Divorce cases often involve emotional trauma, especially when there has been physical or mental abuse. Normally such issues can be addressed as part of a contested divorce proceeding. But can a spouse–or former spouse–bring a separate personal injury claim against the other partner?

## *Richardson v. Richardson*: S.D. Court Overrides Its Own Ban on Interspousal IIED Lawsuits

Many states recognize a distinct personal injury claim for intentional infliction of emotional distress (IIED). This goes beyond the normal stresses of a failed marriage. IIED covers situations where there has been some extreme or outrageous form of emotional abuse.

The South Dakota Supreme Court recently addressed a former spouse’s right to pursue an IIED claim against the other under state law. The allegations in this case are especially heinous. According to the plaintiff’s complaint, her ex-husband forced her to work as a prostitute.

By her own admission, the plaintiff was a sex worker prior to her relationship with the defendant. After learning about her past, the defendant allegedly demanded the plaintiff resume sex work. The defendant then effectively acted as her pimp, advertising her services on websites and driving her to numerous “appointments.”

Not surprisingly, the plaintiff said the defendant also engage in physical, verbal, and sexual abuse towards her. During the course of this abusive relationship, the parties married, although they separated about four months later. The divorce was eventually settled on the grounds of “irreconcilable differences,” but the plaintiff reserved her right to pursue any “non-property causes of action” against the defendant.

Indeed, several months after the divorce, the plaintiff filed the current lawsuit accusing the defendant of intentional infliction of emotional distress. The trial court was forced to dismiss the case without considering the evidence, however, because of a 1989 South Dakota Supreme Court decision, [*Pickering v. Pickering*](https://scholar.google.com/scholar_case?case=7035741310043139253). In that case, the Court held as a matter of “public policy,” former spouses should not be allowed to sue one another for IIED “when it is predicated on conduct which leads to the dissolution of [the] marriage.”

But after the plaintiff in the present case appealed the trial judge’s ruling, the state Supreme Court decided to revisit and overrule the Pickering decision. In a [December 27, 2017, opinion](https://scholar.google.com/scholar_case?case=1733510433851690876), the current Court said its predecessors “arbitrarily precluded tort relief for conduct that occurred during a marriage that later served as grounds for divorce.” In effect, the ban on an ex-spouse’s IIED claims “obstructs justice” and conflicts with the South Dakota legislature’s decision to “abolish interspousal tort immunity” in other cases.

To maintain the *Pickering* rule, the Court said, would in fact lead to an intolerable result, as the allegations in this case illustrate. By definition, IIED requires proof of conduct that is “beyond all possible bounds of decency, and [is] regarded as atrocious, and utterly intolerable in a civilized community.” Yet under *Pickering*, the target of such conduct could only preserve their right to sue for IIED by staying married to the other spouse. The Supreme Court said there was no logical reason to condition a spouse’s ability to seek IIED damages on when she files for divorce.

## Many Questions Left Unanswered

The South Dakota Supreme Court’s decision does not necessarily mean that all post-divorce IIED claims are permissible. There may be specific cases where other legal principles may still bar such lawsuits. As one justice of the Court explained in a concurring opinion, “Our decision today clarifies a party’s right to pursue tort damages but certainly leaves many procedural and substantive legal issues unanswered because they are not properly before the Court in this case.”

