---
author: "S.M. Oliva"
date: 2018-03-03
title: Does a 30-Minute Delay Matter When It Comes to a DUI Breath Test?
tags: [DUI, Idaho]
categories:
    - Criminal Law
---

If you drive with a blood-alcohol content (BAC) of 0.08 percent or greater, you can be charged with a DUI under the laws of every state. But what if your BAC may have been higher when you were tested by police than it was when you were actually driving? According to a [recent decision by the Supreme Court of Idaho](https://scholar.google.com/scholar_case?case=6505963567337608073), this may give you grounds for challenging a DUI charge.

## *State of Idaho v. Austin*: Trial Court Excludes “Extrapolation” Evidence

In 2015 a sheriff’s deputy in Ada County, Idaho, initiated a traffic stop after he observed a driver failing to use a proper turn signal. After the driver–the eventual defendant in this case–admitted that he “had recently consumed three alcoholic drinks,” the deputy performed a field sobriety test. When the defendant failed, the deputy performed two breath tests, which reported BACs of 0.085 and 0.086 percent, respectively.

Of critical importance here, the deputy administered these tests “just over 30 minutes after the initial stop,” according to court records. Given the defendant’s measured BAC was just over 0.08 percent, he attempted to argue at his subsequent DUI trial that his intoxication level was actually below the legal limit 30 minutes earlier when he was still behind the wheel. The defendant presented an expert witness–a clinical toxicologist–who extrapolated his BAC was “around 0.06 to 0.065 percent” when the deputy initiated the traffic stop. The defendant’s BAC then continued to rise in the intervening 30 minutes before he was formally tested.

Unfortunately, the jury never heard the toxicologist’s report. The trial judge granted the prosecution’s motion to exclude the “extrapolation evidence,” holding that under Idaho law, the only thing that mattered was the defendant’s BAC at the time of police testing. The jury convicted the defendant of DUI, and the judge sentenced him to 90 days in jail–suspending all but 30–and seven years probation.

## Idaho Supreme Court “Clarifies” the Law, Limits Scope of 2015 Decision

On appeal to the Idaho Supreme Court the defendant, who was represented by a public defender, argued the trial judge abused his discretion in restricting the defendant’s ability to present a defense. The Supreme Court unanimously agreed. Although the trial court properly applied prior case law, the Supreme Court said it was now “clarifying” the law to support the defendant’s position.

The trial court relied on a [2015 decision by the Idaho Court of Appeals](https://scholar.google.com/scholar_case?case=14856009002169162365) that held “the alcohol concentration in a defendant’s blood, breath, or urine at the time he or she was driving is irrelevant.” The underlying facts of the 2015 case were similar to this one: A defendant was pulled over for a traffic stop and tested just over 0.08 percent.

One notable difference was the prosecution in the 2015 case elected to proceed exclusively under a “per se” theory of DUI–i.e., the defendant was guilty because his BAC was 0.08 percent–while prosecutors in the present case also presented the jury with an alternative ground to convict the defendant, namely that he was impaired and “under the influence of alcohol.” The latter theory does not require a specific finding regarding BAC. The prosecution’s decision to make a dual-theory argument is important for reasons that will become clear in a moment.

Returning to the main issue, the Supreme Court said that while the prosecution in a DUI case is not required to introduce evidence of a “driver’s actual alcohol concentration while driving,” the Court of Appeals’ 2015 ruling “erroneously extended” this principle to restrict a defendant’s “right to present contrary evidence in his defense.” Thus, the trial judge erred in refusing to allow the defendant’s toxicology expert to testify before the jury.

And this error was not “harmless,” legally speaking. The Idaho attorney general’s office argued on appeal that even if the defendant could prove his BAC was technically below the legal limit, the jury would still have convicted him under the alternate “impairment” theory. But since the prosecution here presented both grounds to the jury–and there was no way to know which theory it relied on–the only proper remedy was to vacate the defendant’s conviction and order a new trial.
