---
author: "S.M. Oliva"
date: 2018-04-02
title: Maryland Court Confirms ‘Wife’ Did Not Actually Mean ‘Current Wife’
tags: [Maryland, trusts]
categories:
    - Trust & Estate Litigation
---

Words matter when drafting a legal document. This is especially true for an estate planning document, such as a will or trust, that must be interpreted after you are no longer around to clarify your intentions. And as a [recent decision by the Court of Appeals of Maryland](https://www.courts.state.md.us/data/opinions/coa/2018/21a17.pdf) illustrates, the context in which you use certain words can have a critical impact on ascertaining their meaning.

## *In the Matter of the Albert G. Aaron Living Trust*

This case focused on a single question: What did the settlor of a trust mean when he referred to his “wife”? On the surface this may not sound too complicated. The settlor was married when he died, therefore his surviving spouse was his “wife.” But when the settlor created the trust in 2008, he was married to his first wife (who I’ll identify here as “E.A.”) In the original trust instrument, the settlor declared, “Any reference in this agreement to ‘my wife’ is a reference to [E.A.].”

E.A. died about four years after the settlor created the trust. He subsequently remarried to a woman I’ll identify as M.K. Although the settlor amended the trust several times during his lifetime–including once after his remarriage, he never altered the clause cited above. Nor did he amend another clause that set aside a portion of the trust assets for the creation of a charitable foundation. That clause included the following contingency: “If my wife survives me, this distribution shall lapse,” and the foundation would not come into existence.

## Judges Rely on “Further Qualification” in Interpreting Trust

The settlor died in 2013. Litigation followed between the beneficiaries of the trust–the settlor’s children and grandchildren–and the successor trustees over whether or not the trust required creation of the charitable foundation. The beneficiaries were opposed, since they would get a larger share of the trust assets if the foundation did not exist. But the trustees argued that the contingency referencing the settlor’s “wife” exclusively applied to E.A. and not M.K., so the trust should fund the charitable foundation as directed.

All of the Maryland judges that reviewed the case–the trial court, the [Court of Special Appeals](https://scholar.google.com/scholar_case?case=5855598200336958103), and ultimately the Court of Appeals–agreed with the trustees’ interpretation of the settlor’s wishes. As the Court of Appeals explained, there was no disputing that when the settlor first executed his trust, the use of “my wife” referred to E.A. And despite subsequently amending the trust 11 times prior to his death, the settlor never altered this definition.

Indeed, the Court noted, the settlor referred to M.K. as his “current wife” in some of those amendments, and in other places referred to her directly by name. The point is that the settlor never used the term “my wife” in a generic sense. He always added a “further qualification about whom he meant.” The Court of Appeals also concurred with the trustees that it would have made no sense for the settlor to condition the establishment of a charitable foundation on M.K.’s death when the trust also named her to an “Advisory Committee” designed to help direct the foundation’s activities.

