---
author: "S.M. Oliva"
date: 2017-10-23
title: Military Court Bars Forcing Soldier to Unlock Smartphone
tags: [armed forces, Fifth Amendment] 
categories:
    - Military Law
---

## *United States v. Mitchell*

Anyone who has ever watched *Law & Order* knows that “you have the right to remain silent” when questioned by police. Furthermore, once a criminal suspect invokes his or her right to an attorney, police must immediately cease any further questioning outside the presence of counsel. These rights are protected by the Fifth Amendment to the United States Constitution to ensure that no person “shall be compelled in any criminal case to be a witness against himself.”

### Military, Civilian Courts Diverge on Fifth Amendment Rights

But do your Fifth Amendment rights extend to information that may be contained on your phone? Put another way, can the police demand you provide the password to unlock (and thus decrypt) your phone?Several federal courts have ruled that such demands do not violate the Fifth Amendment on the grounds that a password is not, in and of itself, a self-incriminating statement.

But at least one court strongly disagrees. This past August, the U.S. Court of Appeals for the Armed Forces ruled that evidence obtained from an Army sergeant’s smartphone was inadmissible in his court martial because he asked for an attorney before disclosing his passcode. The sergeant’s phone is particularly important to this case, because he’s accused of using it as part of a scheme to stalk–and sexually assault–his ex-wife. According to Army prosecutors, the sergeant made “over 250 phone calls and 300 text messages” to her in violation of multiple restraining orders.

The sergeant invoked his right to counsel shortly after military police at Fort Hood took him into custody. Within two hours of the initial detention, a military magistrate issued a search warrant for the sergeant’s person and iPhone. The sergeant surrendered his phone but initially refused to provide the passcode.

A military investigator then told the sergeant, “[I]f you could unlock it, great, if you could help us out.” But if he refused, the investigator said a forensic expert would attempt to forcibly unlock the device. At this point the sergeant agreed to unlock his phone.

Under these circumstances, the Court of Appeals said the military investigator violated the sergeant’s Fifth Amendment rights. In a [4-1 ruling](https://www.armfor.uscourts.gov/newcaaf/opinions/2016OctTerm/170153.pdf), the appeals court said asking a criminal suspect for a passcode is an “express question, reasonably likely to elicit an incriminating response.” In this context, the passcode itself is “incriminating information … and thus privileged.” And even though the investigator never actually obtained the passcode–the sergeant entered it and returned the unlocked phone–this was still “part of the same basic effort” to get him to give evidence against himself.

### A Future Supreme Court Case?

Obviously, the Court of Appeals for the Armed Forces has no jurisdiction over civilian criminal trials. And as the sole dissenting judge noted in this case, a number of civilian courts have previously held that asking a criminal suspect to unlock a smartphone pursuant to a valid search warrant is not an “incriminating statement” under the Fifth Amendment. But the majority’s decision to the contrary signals this is by no means a settled question–and it will likely fall to the U.S. Supreme Court to provide a definitive answer.
