---
author: "S.M. Oliva"
date: 2018-04-23
title: Wrongful Termination Claim May Invoke Multiple Federal Statutes
tags:
    - Atlas Industries
    - Ohio
    - 6th Circuit
    - FMLA
    - ERISA
categories:
    - Employment Law
---

There are many reasons why an employee’s firing may be illegal under federal or state law. So even if a court rejects one legal theory proposed by an employee in a subsequent wrongful termination case, another explanation could still provide grounds to proceed. This is why it is important for anyone thinking about suing a former employer to consult with a qualified employment law attorney who understands how to pply the facts of a given situation to all applicable laws.

### *Stein v. Atlas Industries, Inc.*: FMLA Leave Rights Are Not “Unconditional”

For example, the [U.S. Sixth Circuit Court of Appeals](https://scholar.google.com/scholar_case?case=4601476465285746527) in Cincinnati recently held that a former drill operator for an Ohio manufacturing company could proceed with his wrongful termination lawsuit under the Employee Retirement Income Security Act (ERISA), but not a separate claim under the Family and Medical Leave Act (FMLA).

The plaintiff worked for the defendant for approximately 20 years. Two separate medical events allegedly motivated the plaintiff’s termination. First, the plaintiff injured himself at work and required medical leave. Second, the plaintiff’s son suffers from what is described in court records as a “debilitating medical condition,” requiring expensive medical treatments covered by the defendant’s employee health insurance plan.

With respect to the plaintiff’s medical leave, he mistakenly thought he was not expected to return to work for several weeks past the point when his doctor medically cleared him for “light-duty” assignments. Consequently, the defendant expected the plaintiff back at an earlier date. And when the plaintiff failed to report for three consecutive days, he was fired in accordance with the terms of the defendant’s employee handbook.

This prompted the plaintiff to allege wrongful termination. FMLA provides eligible employees with up to 12 weeks of unpaid leave over a 12-month period. It is illegal for an employer to “interfere” with an employee’s FMLA rights, or to dismiss an employee as “retaliation” for taking leave. But in this case, both a [federal district court judge](https://scholar.google.com/scholar_case?case=16831231541795766112) and the Court of Appeals agreed this was neither a case of interference nor retaliation.

The problem, a unanimous three-judge panel of the Sixth Circuit explained, was that the FMLA “does not grant an *unconditional* right to leave.” (Italics in original) An employer may establish certain notice requirements before an employee may take protected leave. The defendant here had such requirements, and the plaintiff’s failure to comply–even unintentionally–rendered the firing justified, at least so far as the FMLA was concerned.

## Firing May Have Been a “Pretext” to Avoid Paying Medical Bills

The plaintiff alleged alleged his firing was motivated, in part, by the defendant’s desire to avoid paying his son’s medical bills. Employee benefit plans are governed by the ERISA, which like FMLA prohibits both interference and retaliation. On this issue the Sixth Circuit panel split 2-1, with the majority holding the plaintiff presented a plausible claim of retaliation under the ERISA.

As discussed above, the defendant’s sole stated reason for terminating the plaintiff was his failure to report in for three consecutive days after his medical leave expired. This was sufficient grounds to fire him under FMLA, the majority said, but not necessarily the ERISA. Indeed, the plaintiff presented evidence suggesting his failure to report was simply a pretext for the defendant to “rid itself” of his son’s “large medical bills,” which exceeded $500,000. Although the evidence is circumstantial at this stage, the panel majority said it was enough that “a reasonable juror could infer that [the defendant’s] decision-makers were motivated by the prospect of future medical costs,” which is an impermissible consideration under the ERISA.

